MONGODB_URI="mongodb+srv://ZirrKing:65937675299041230290728123677583@cluster0.5r4pdz7.mongodb.net/aigod?retryWrites=true&w=majority"
NODE_ENV="production"
PORT=3001
REACT_APP_OPEN_AI="Bearer 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"
REACT_APP_EP1="https://ai-foundation-react.herokuapp.com/getHistory"
REACT_APP_EP2="https://ai-foundation-react.herokuapp.com/postUser"
REACT_APP_EP3="https://ai-foundation-react.herokuapp.com/postHistory"

