MONGODB_URI="mongodb+srv://ZirrKing:65937675299041230290728123677583@cluster0.5r4pdz7.mongodb.net/aigod?retryWrites=true&w=majority"
NODE_ENV="production"
PORT=3001
OPEN_AI="Bearer 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"